###################################################################	
###							LIQUIBASE							###
###################################################################
spring.liquibase.change-log=classpath:/database/liquibase/changelog/liquibase-changelog-master.xml



### TODO FIXME
#Name:						le-vide-grenier-dev-CHANGER-CONNEXION
#Server Group:				le-vide-grenier
#Hostname/Adresses:			localhost



