---------------------------------------------------------------------------------------------------------
-----												SQL												-----
---------------------------------------------------------------------------------------------------------

POSTGRESQL 14.5.1 :
PROBLEME : Appuyer sur "Tools > PSQL Tool", le message d'erreur est le suivant : "Please configure the PostgreSQL Binary Path in the Preferences dialog"
SOLUTION : https://dba.stackexchange.com/questions/149169/binary-path-in-the-pgadmin-preferences
Aller sur "Preferences > Path > Binary Paths" et saisir un chemin dans "PostgreSQL Binary Path". Exemple "C:\Program Files\PostgreSQL\9.6\bin"

POSTGRESQL 14.5.1 : 
PROBLEME : Lors de la création des tables, on a le message d'erreur "Create table relation does not exist"
SOLUTION : "In PostgreSQL, a relation does not exist error happens when you reference a table name that can't be found in the database you currently connect to"
Changer l'ordre de création des différentes tables



---------------------------------------------------------------------------------------------------------
-----									CONNAISSANCES DE BASE										-----
---------------------------------------------------------------------------------------------------------

Impossible d'avoir la version de JAVA et/ou de MAVEN
PROBLEME :
The JAVA_HOME environment variable is not defined correctly, this environment variable is needed to run this program.

https://stackoverflow.com/a/51621901
Following is the best way to get of the issue , check following on classpath:
Make sure JAVA_HOME system variable must have till jdk e.g C:\Program Files\Java\jdk1.7.0_80 , don't append bin here.
Because MAVEN will look for jre which is under C:\Program Files\Java\jdk1.7.0_80
Set %JAVA_HOME%\bin in classpath .
Then try Maven version .



